.grid {
	position: relative;
	max-width: 100%;
	overflow: hidden;
}

/* Common style  voor topmenu */
.grid figure {
	position: relative;
	overflow: hidden;
	max-height: 360px;
	width:100%;
	height: auto;
	text-align: center;
	cursor: pointer;
	}

.grid figure img {
	border: 2px solid white;
	display: block;
	position: relative;
	min-height: 100%;
	max-width: 100%;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	border-style: solid;
	border-color: white;
	border-width: 2px;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid figure h2 {
	word-spacing: 0.5em;
	font-weight: 200;
  font-size: 4vw;
}

.grid figure h2 span {
	font-weight: 900;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 0.1vw;
}


@media screen and (min-width: 1440px) {
	.grid figure h2 {
	  font-size: 3vw;
	}
}
