$icon-font-path: '../fonts/'

// bower:scss
@import "bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss"
// endbower
.bigdiv
  height: 300px

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

/* Space out content a bit */
body
  padding-top: 20px
  padding-bottom: 20px
  background-color: transparent

.mainbody
  background: rgb(247,247,247)
  background: rgba(247,247,247,0.8)
  font-family: Arial
  font-size: 1.2em
  weight: 400

.header
  position: relative

.centerrow
  display: flex
  justify-content: center

.periscope
  height: 200px
  width: 200px
  background-image: url("../images/gezin2.jpg")
  background-position: 50% 15%
  border-radius: 50%
  border: 1px solid #777
  transition: transform 0.35s

/* Custom page footer */
.footer
  padding-top: 19px
  color: #777
  border-top: 1px solid #e5e5e5

.navbar-brand
  background: url("../images/hausbrabant.png") center / contain no-repeat
  width: 100px
  margin-top: -5px

.nav-container
  background-color: transparent

.nabalk
  margin-top: 20px

.fotocontainer
  display: none


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px)

  .fotocontainer
    display: flex
    flex-direction: column
  .container
    max-width: 1170px
  .row-eq-height
    display: flex
    margin-bottom: 30px
  .row#ZomerID, .row#WinterID
    margin-top: 5px
  .grow
    transition: all .5s ease-in-out
    &:hover, &:focus
      transform: translate(100px,-100px) scale(5.1) rotate(360deg)

  .mainbody
    padding: 10px 40px

  overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    pointer-events: none
    transition: opacity 1s
    z-index: -10
  overlay.start-overlay
      opacity: 1
      pointer-events: all

  .zomer
    background: url("../images/topheader.jpg") no-repeat center fixed
    background-size: cover
  .winter
    background: url("../images/ski2.jpg") no-repeat center fixed
    background-size: cover
  .bar
    background: url("../images/overlaybar.jpg") no-repeat center fixed
    background-size: cover

  .header
      height: auto

@media screen and (min-width: 990px)
  .fotocontainer
      display: flex
      flex-direction: column
      justify-content: space-between

@media screen and (min-width: 1920px)
  figure h2
    font-size: 1.5vw
